NODE_ENV=development
PORT=4000

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_NAME=mini_inventory
DB_PASSWORD=

# JWT KEY
JWT_SECRET_KEY=framestafernandodottes

# MAILER
MAIL_HOST=null
MAIL_PORT=null
MAIL_USER=null
MAIL_PWD=null

# REDIS
REDIS_HOST=redis-12434.c261.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=12434
REDIS_PASSWORD=TE9hgNz5K9X8Zt04D7WVFIYU7Pri9XxY
